# E-Commerce-REST-API-Professional-Online-Marketplace-Backend

./: README.md  pom.xml
src/main/java/com/commerce/: ECommerceBackendApplication.java
src/main/java/com/commerce/controller/: CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/commerce/exception/: CartItemNotFound.java  CategoryNotFoundException.java  CustomerException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoginException.java  OrderException.java  ProductNotFound.java  ProductNotFoundException.java  SellerException.java  SellerNotFoundException.java
src/main/java/com/commerce/models/dto/: CartDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  OrderDTO.java  ProductDTO.java  SellerDTO.java  SessionDTO.java
src/main/java/com/commerce/models/entities/: Address.java  Cart.java  CartItem.java  CreditCard.java  Customer.java  Order.java  Product.java  Seller.java  UserSession.java
src/main/java/com/commerce/models/enums/: CategoryEnum.java  OrderStatusValues.java  ProductStatus.java  StateEnum.java
src/main/java/com/commerce/repository/: AddressDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  SellerDao.java  SessionDao.java
src/main/java/com/commerce/service/: CartItemService.java  CartService.java  CustomerService.java  LoginLogoutService.java  OrderService.java  ProductService.java  SellerService.java
src/main/java/com/commerce/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  LoginLogoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/commerce/: ECommerceBackendApplicationTests.java
